941611.diff
945254.diff
930504.diff
663740.diff
407059-0.diff
407059-1.diff
407059-2.diff
407059-3.diff
407059-tests.diff
961365-1.diff
961365-2.diff
961365-3.diff
961365-4.diff
try-c.diff
945183.diff
947654-1.diff
947654-2.diff
947654-3.diff
947654-4.diff
try.diff
bug687807-reftest.diff
download-fonts-1.diff
mathml-clipboard-1.diff
mathml-clipboard-2.diff
mathml-clipboard-3.diff
mathml-clipboard-4.diff
mathml-clipboard-5.diff
mathml-clipboard-6.diff
mathml-clipboard-remove-flavors.diff
mathml-selection-1.diff
mathml-selection-2.diff
mathml-selection-3.diff
largeop-initial-stretch.diff
opdict-diagonal-arrows.diff
rotate_stretchy.diff
mglyph-1.diff
mglyph-2.diff
mglyph-3.diff
ms-quotes-1.diff
ms-quotes-2.diff
download-fonts-2.diff
math-height.diff
mathml_localize.diff
mathml_linebreak.diff
